name "pukan"
description "Vulkan API D library"
authors "Denis Feklushkin"
copyright "Copyright © 2025, Denis Feklushkin"
license "BSL-1.0"
stringImportPaths "."
dependency "dlib" version="~>1.3.2"
dependency "gamut" version="~>3.3.2"
dependency "mir-ion" version="~>2.3.3"
dependency "vibe-serialization" version="~>1.1.3"
dflags "-preview=in"
#"-preview=dip1021" #disabled due to incompatibility with mir-ion json serializer
libs "vulkan" platform="posix"
libs `$VULKAN_SDK\Lib\vulkan-1` platform="windows"
cImportPaths "$VULKAN_SDK\\Include" platform="windows"

subPackage "demo"

#TODO: vulkan subpackage
